# Application
APP_ENV=dev
APP_DEBUG=true
APP_SECRET=secret

# Docker ports
DB_PORT=5432
REDIS_PORT=6379

# Database
DB_NAME=app_db
DB_USER=app
DB_PASSWORD=secret
DATABASE_URL=postgresql://app:secret@postgres:5432/app_db

# Redis
REDIS_URL=redis://redis:6379
